/* ==========| All Reset css Start |========== */
:root {
  --primary-color: #0c5d61;
  --secondary-color: #c68d11;
  --dark-color: #0d0e0e;
  --light-color: #f3f3f3;
  --text-color: #3d3d3d;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}
input {
  border: none;
  box-shadow: none;
  background: var(--light-color);
  padding: 15px;
}
input:hover,
input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: none;
}
button {
  padding: 10px 15px;
  border: none;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background: var(--primary-color);
  color: var(--light-color);
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
button:hover {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  background: transparent;
  color: var(--dark-color);
  cursor: pointer;
}
img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* ==========| All Reset css end |========== */

/* ==========| All Navbar css start |========== */
nav {
  padding: 15px 0;
  background: var(--light-color);
}
.search_form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
}
.search__input {
  padding: 15px;
  border: 1px solid var(--primary-color);
  background: var(--light-color);
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}
.search__button {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 15px 20px;
}
/* ==========| All Navbar css end |========== */

/* ==========| All cardContainer css start |========== */
.cardContainer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 24px;
}
.card {
  padding: 10px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background: var(--light-color);
}
.card__image {
  height: 200px;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__body {
  border-bottom: 1px solid var(--secondary-color);
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__body h3 {
  text-transform: uppercase;
}
.card__footer {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__footer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card__footer a {
  padding: 8px 10px;
  background: var(--dark-color);
  color: var(--light-color);
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/* ==========| All cardContainer css end |========== */

/* ==========| Responsive css start |========== */
@media (max-width: 575.98px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1400px) {
  .cardContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
/* ==========| Responsive css end |========== */
